VITE_KEY="7e46c6ef4f89e59dad6be9bb48be367a"

VITE_URL=`https://nominatim.openstreetmap.org/reverse?format=json`

VITE_URL_SEACH_FIVE=`https://api.openweathermap.org/data/2.5/forecast?q=`

VITE_URL_SEACH=`https://api.openweathermap.org/data/2.5/weather?q=`

VITE_IMG_CLOUND=`http://openweathermap.org/img/wn/`